{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "CommonJS", // Ensure this is set to CommonJS
        "target": "ES6", // or "ESNext"
        "outDir": "out",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "p5types"
    ]
}
